resolution 0.05 # set the resolution of the underlying raytrace model in meters
interval_sim 50 # simulation timestep in milliseconds
#interval_real 100

window
( 
  size [ 800.000 600.000 ] 
  scale 28.806 
)

define map model
(
  color "gray30"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  obstacle_return 1
  gripper_return 0
  fiducial_return 0
)

map
(
  name "sim_map"
  size [40.000  30.000 0.500]
  pose [0.000 0.000 0.000 0.000]
  bitmap "candle_map.pgm"
)


define hokuyo ranger
(
  sensor(
    range [0.0 20.0]
    fov 270
    samples 270
    size [ 0.05 0.05 0.1 ]
  )
  color "black"
  #ctrl "lasernoise"
)

define roomba position
(
  size [0.33 0.33 0.2]
  origin [0 0 0 0]
  gui_nose 1

  # This block approximates the circular shape of a Roomba
  hokuyo( pose [0 0 -0.1 0.0] )
  drive "diff"
  bitmap "robot.png"
)

define topurg ranger
(
  sensor(
    range [0.0 30.0]
    fov 270.25
    samples 800
    size [ 0.05 0.05 0.1 ]
    )
  # generic model properties
  color "black"
)

define diff_robot position
(
  size [0.34 0.34 0.3]
  origin [0 0 0 0]
  gui_nose 1
  drive "diff"
  wheelbase 0.25
  topurg(pose [ 0.0 0.000 0 0.000 ])
  bitmap "robot.png"
  
)

define omni_robot position
(
  size [0.34 0.34 0.3]
  origin [0 0 0 0]
  gui_nose 1
  drive "omni"
  wheelbase 0.25
  topurg(pose [ 0.0 0.000 0 0.000 ])
)

define pr2 position
(
  size [0.50 0.45 0.1]
  origin [0 0 0 0]
  gui_nose 1
  topurg( pose [0.275 0 0.1 0] )
  drive "omni"
)


define stick position
(
  size [0.6 0.4 0.1]
  origin [0 0 0 0]
  gui_nose 1
	
  hokuyo( pose [0.125 0 0.1 0] )
  drive "omni"

)
define obst model
(
  size [0.4 0.4 0.4]
  origin [0 0 0 0]
  gui_nose 1
)

define cube_model model
(
  size [0.10 1.000 1.000]
  shape "cube"
  color "gray"
)

define sim_laser ranger
(
  sensor(
    range [0.0 4.0]
    fov 360
    samples 720
    size [ 0.05 0.05 0.1 ]
  )
  color "black"
  #ctrl "lasernoise"
)

define candle position
(
  # size [0.400 0.260 0.300]
  size [0.800 0.520 0.300]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1

  # This block approximates the circular shape of a Roomba
  sim_laser( pose [0.000 0.000 -0.100 0.000] )
	# [ xmin xmax ymin ymax zmin zmax amin amax ]				
  velocity_bounds [-1 10 -1 10 -10 10 -90 90 ]					
  acceleration_bounds [-1 10 -1 10 -1 10 -90 90]
  drive "diff"
  bitmap "candle.png"
)

cube_model( pose [ -4.797 3.743 0.000 0.000 ] name "cube_0" )
cube_model( pose [ -4.797 3.743 0.000 0.000 ] name "cube_1" )


#obst( pose [ 0.0 0.0 0 45.000000 ] name "block" color "black")

# robots added here automatically
